
"
" |_ _|_ __ (_) |\ \   / (_)_ __ ___
"  | || '_ \| | __\ \ / /| | '_ ` _ \
"  | || | | | | |_ \ V / | | | | | | |
" |___|_| |_|_|\__| \_/  |_|_| |_| |_|
"



" General Settings
source $HOME/.config/nvim/vim-plug/plugins.vim

" source $HOME/.config/nvim/general/functions.vim
source $HOME/.config/nvim/keys/mappings.vim
source $HOME/.config/nvim/general/settings.vim

" Themes
source $HOME/.config/nvim/themes/theme.vim
" source $HOME/.config/nvim/plug-config/vim-airline.vim
source $HOME/.config/nvim/plug-config/airline.vim
source $HOME/.config/nvim/plug-config/fzf.vim
source $HOME/.config/nvim/plug-config/xtabline.vim
source $HOME/.config/nvim/plug-config/dashboard.vim
source $HOME/.config/nvim/plug-config/startify.vim
source $HOME/.config/nvim/plug-config/galaxyline.vim


" plugins 
source $HOME/.config/nvim/keys/which-key.vim

source $HOME/.config/nvim/plug-config/vista.vim

" Comment
source $HOME/.config/nvim/plug-config/nerdcommenter.vim


source $HOME/.config/nvim/plug-config/rooter.vim

source $HOME/.config/nvim/plug-config/floaterm.vim


source $HOME/.config/nvim/plug-config/bullets.vim
" source $HOME/.config/nvim/plug-config/barbar.vim


source $HOME/.config/nvim/plug-config/undotree.vim
source $HOME/.config/nvim/plug-config/goyo.vim

source $HOME/.config/nvim/plug-config/rnvimr.vim
source $HOME/.config/nvim/plug-config/markdown-preview.vim
source $HOME/.config/nvim/plug-config/vim-wiki.vim

source $HOME/.config/nvim/plug-config/rainbow.vim

source $HOME/.config/nvim/plug-config/sneak.vim

source $HOME/.config/nvim/plug-config/codi.vim

" git 集成
source $HOME/.config/nvim/plug-config/git-messenger.vim
source $HOME/.config/nvim/plug-config/gitgutter.vim

source $HOME/.config/nvim/plug-config/vim-auto-save.vim
source $HOME/.config/nvim/plug-config/accelerated-jk.vim

" 自动补全
source $HOME/.config/nvim/plug-config/coc/coc.vim
source $HOME/.config/nvim/plug-config/coc/coc-extensions.vim

" MarkDown
" source $HOME/.config/nvim/snips/md-snippets.vim

" luafile $HOME/.config/nvim/lua/plug-colorizer.lua
" luafile $HOME/.config/nvim/lua/treesitter.lua
" luafile $HOME/.config/nvim/lua/statusline.lua
" lua require'plug-colorizer'

