" _____             __     ___
" |__  /___  _ __ _ _\ \   / (_)_ __ ___
"   / // _ \| '__| '_ \ \ / /| | '_ ` _ \
"  / /| (_) | |  | | | \ V / | | | | | | |
" /____\___/|_|  |_| |_|\_/  |_|_| |_| |_|
"


" General Settings
source $HOME/.config/nvim/vim-plug/plugins.vim
source $HOME/.config/nvim/general/settings.vim
" source $HOME/.config/nvim/general/functions.vim
source $HOME/.config/nvim/keys/mappings.vim



" Comment
source $HOME/.config/nvim/plug-config/vim-commentary.vim

source $HOME/.config/nvim/plug-config/nerdcommenter.vim

source $HOME/.config/nvim/plug-config/floaterm.vim


" Themes
source $HOME/.config/nvim/themes/onedark.vim
source $HOME/.config/nvim/plug-config/vim-airline.vim
source $HOME/.config/nvim/plug-config/fzf.vim
source $HOME/.config/nvim/plug-config/vim-xtabline.vim

source $HOME/.config/nvim/plug-config/undotree.vim
source $HOME/.config/nvim/plug-config/goyo.vim
" source $HOME/.config/nvim/plug-config/nerdtree.vim

source $HOME/.config/nvim/plug-config/rnvimr.vim


" Plug
source $HOME/.config/nvim/plug-config/vim-auto-save.vim
" source $HOME/.config/nvim/plug-config/accelerated-jk.vim

source $HOME/.config/nvim/plug-config/coc/coc.vim
source $HOME/.config/nvim/plug-config/coc/coc-extensions.vim

