" Keyboard binding rules

  "autocmd Filetype markdown map <leader>w yiWi[<esc>Ea](<esc>pa)
  autocmd Filetype markdown inoremap <buffer> <C-f> <Esc>/<++><CR>:nohlsearch<CR>"_c4l
  " autocmd Filetype markdown inoremap <buffer> ,w <Esc>/ <++><CR>:nohlsearch<CR>"_c5l<CR>
  " autocmd Filetype markdown inoremap <buffer> <C-n> ---<Enter><Enter>
  autocmd Filetype markdown inoremap <buffer> <C-b> **** <++><Esc>F*hi
  " autocmd Filetype markdown inoremap <buffer> <C-s> ~~~~ <++><Esc>F~hi
  " autocmd Filetype markdown inoremap <buffer> ,i ** <++><Esc>F*i
  " autocmd Filetype markdown inoremap <buffer> <C-v> `` <++><Esc>F`i
  " autocmd Filetype markdown inoremap <buffer> <C-k> ```<Enter><++><Enter>```<Enter><Enter><++><Esc>4kA
  " autocmd Filetype markdown inoremap <buffer> ,m - [ ]
  " autocmd Filetype markdown inoremap <buffer> ,p ![](<++>) <++><Esc>F[a
  " autocmd Filetype markdown inoremap <buffer> ,a [](<++>) <++><Esc>F[a
  " autocmd Filetype markdown inoremap <buffer> ,1 #<Space><Enter><++><Esc>kA
  " autocmd Filetype markdown inoremap <buffer> <C-2> ##<Space><Enter><++><Esc>kA
  " autocmd Filetype markdown inoremap <buffer> ,3 ###<Space><Enter><++><Esc>kA
  " autocmd Filetype markdown inoremap <buffer> ,4 ####<Space><Enter><++><Esc>kA
  " autocmd Filetype markdown inoremap <buffer> ,l --------<Enter>



