" _  __              __  __                   _
" | |/ /___ _   _ ___|  \/  | __ _ _ __  _ __ (_)_ __   __ _
" | ' // _ \ | | / __| |\/| |/ _` | '_ \| '_ \| | '_ \ / _` |
" | . \  __/ |_| \__ \ |  | | (_| | |_) | |_) | | | | | (_| |
" |_|\_\___|\__, |___/_|  |_|\__,_| .__/| .__/|_|_| |_|\__, |
"           |___/                 |_|   |_|            |___/

" 设置 leader 键为 ; 
"
let mapleader=';'



" Save & quit
noremap Q :q!<CR>
noremap q :q<CR>
noremap <C-q> :qa<CR>
noremap S :w<CR>
noremap <Enter> :w<CR>

" Alternate way to save
nnoremap <silent> <C-s> :w<CR>


" Use control-c instead of escape
nnoremap <silent> jk <Esc>


" Use control-c instead of escape
" nnoremap <silent> <C-c> <Esc>
nnoremap <silent> <C-;> <Esc>

" make Y to copy till the end of the line
nnoremap Y y$

" Copy to system clipboard
vnoremap Y "+y



" split the screens to up (horizontal), down (horizontal), left (vertical), right (vertical)
noremap se :set nosplitbelow<CR>:split<CR>:set splitbelow<CR>
noremap sv :set splitbelow<CR>:split<CR>
noremap sg :set nosplitright<CR>:vsplit<CR>:set splitright<CR>
noremap si :set splitright<CR>:vsplit<CR>


" Better window navigation
nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l

" Call figlet
noremap tx :r !figlet 
